# android-apple-sign-in

./: instructions.md
AndroidAppleLogin/: README.md  build.gradle  settings.gradle
AndroidAppleLogin/app/src/main/: AndroidManifest.xml
AndroidAppleLogin/app/src/main/java/com/example/androidapplelogin/auth/: WebAuthCallback.kt
AndroidAppleLogin/app/src/main/java/com/example/androidapplelogin/utils/: SecureStorageManager.kt
AndroidAppleLogin/app/src/main/res/drawable/: ic_apple.xml
AndroidAppleLogin/app/src/main/res/layout/: activity_deep_link.xml
AndroidAppleLogin/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/java/com/example/androidapplelogin/: MainActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/androidapplelogin/auth/: AppleAuthService.kt  AppleSignInActivity.kt  DeepLinkActivity.kt
app/src/main/java/com/example/androidapplelogin/model/: User.kt
app/src/main/res/layout/: activity_apple_sign_in.xml  activity_main.xml  activity_user_profile.xml
app/src/main/res/values/: themes.xml
